<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!!</title>
    </head>
    <body>
        <h1>Hello welcome to my first demo website</h1>
        <h2>Let's go and play</h2>
    </body>
</html>